apps.version = 1.0.0-beta
# spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamperdb
# spring.datasource.username=postgres
# spring.datasource.password=fujitsu

# Changing the port
# server.port=5000

# Putting the credentials in external config
# setx VARIABLE "VALUE"
spring.datasource.url=${PG_DB_URL}
spring.datasource.username=${PG_DB_USER}
spring.datasource.password=${PG_DB_PSW}


#FLOW OF DISCUSSION

# 1. Setup Postgres
# indicate to install jdbc driver (stack builder)
# Show the database structure

# 2. Setup Postman

# 3. Configure POM.xml

# 4. Configure application.properties

# 5. Create the CRUD functions

# 6. Change the port

# 7. Transfer the DB Credentials to env variable

### NOTE
# JPA - Java Persistent API